gazetteerName,gazetteerId,category1,category2,category3,startYear,endYear,data,unit
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,1996,1996,16942.0,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,1997,1997,24994.0,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,1998,1998,27586.0,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,1999,1999,23203.0,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,2001,2001,45862.0,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,2002,2002,50978.2,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,2003,2003,61006.2,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,2004,2004,61095.5,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,2005,2005,55014.1,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,2006,2006,57272.1,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,2007,2007,66067.5,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,2008,2008,84856.6,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,2009,2009,91372.2,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,2010,2010,92403.3,万元 10K yuan
环东村志,228,总产值 Gross Output Value,第二产业 Secondary Industry,null,2011,2011,118000.0,万元 10K yuan
环东村志,228,耕地面积 Cultivated Area,null,null,1996,1996,137.73,公顷 hectares
环东村志,228,人均收入 Per Capita Income,null,null,2003,2003,4817.0,元 yuan
环东村志,228,人均收入 Per Capita Income,null,null,2010,2010,16456.0,元 yuan
环东村志,228,人均收入 Per Capita Income,null,null,2011,2011,18101.6,元 yuan
环东村志,228,人均居住面积 Per Capita Living Space,null,null,2010,2010,45.0,平方米 square meters
环东村志,228,水价 Water Price,生活 Household,null,1999,1999,0.9,元每立方米 yuan per cubic meter
