gazetteerName,gazetteerId,category1,category2,startYear,endYear,data,unit
环东村志,228,人口 Population,总人口 Total Population,1996,1996,3840.0,人数 number of people
环东村志,228,人口 Population,总人口 Total Population,1999,1999,3903.0,人数 number of people
环东村志,228,人口 Population,总人口 Total Population,2001,2001,6395.0,人数 number of people
环东村志,228,人口 Population,总人口 Total Population,2003,2003,4052.0,人数 number of people
环东村志,228,人口 Population,总人口 Total Population,2004,2004,4255.0,人数 number of people
环东村志,228,人口 Population,总人口 Total Population,2006,2006,4517.0,人数 number of people
环东村志,228,人口 Population,总人口 Total Population,2007,2007,4501.0,人数 number of people
环东村志,228,人口 Population,总人口 Total Population,2008,2008,4700.0,人数 number of people
环东村志,228,人口 Population,总人口 Total Population,2010,2010,4744.0,人数 number of people
环东村志,228,人口 Population,总人口 Total Population,2011,2011,4744.0,人数 number of people
环东村志,228,户数 Number of Households,null,1996,1996,1200.0,人数 number of people
环东村志,228,户数 Number of Households,null,1999,1999,1256.0,人数 number of people
环东村志,228,户数 Number of Households,null,2001,2001,4040.0,人数 number of people
环东村志,228,户数 Number of Households,null,2003,2003,1284.0,人数 number of people
环东村志,228,户数 Number of Households,null,2004,2004,1414.0,人数 number of people
环东村志,228,户数 Number of Households,null,2006,2006,1479.0,人数 number of people
环东村志,228,户数 Number of Households,null,2007,2007,1517.0,人数 number of people
环东村志,228,户数 Number of Households,null,2010,2010,1710.0,人数 number of people
环东村志,228,户数 Number of Households,null,2011,2011,1710.0,人数 number of people
环东村志,228,流动人口/暂住人口 Migratory/Temporary Population,null,2008,2008,6000.0,人数 number of people
环东村志,228,流动人口/暂住人口 Migratory/Temporary Population,null,2010,2010,7101.0,人数 number of people
