gazetteerName,gazetteerId,category1,category2,startYear,endYear,data,unit
环东村志,228,共产党员 CCP Membership,总 Total,1997,1997,78.0,人数 Number of People
环东村志,228,共产党员 CCP Membership,总 Total,1998,1998,85.0,人数 Number of People
环东村志,228,共产党员 CCP Membership,总 Total,1999,1999,154.0,人数 Number of People
环东村志,228,共产党员 CCP Membership,总 Total,2001,2001,186.0,人数 Number of People
环东村志,228,共产党员 CCP Membership,总 Total,2003,2003,188.0,人数 Number of People
环东村志,228,共产党员 CCP Membership,总 Total,2004,2004,212.0,人数 Number of People
环东村志,228,共产党员 CCP Membership,总 Total,2006,2006,231.0,人数 Number of People
环东村志,228,共产党员 CCP Membership,总 Total,2007,2007,246.0,人数 Number of People
环东村志,228,共产党员 CCP Membership,总 Total,2008,2008,243.0,人数 Number of People
环东村志,228,共产党员 CCP Membership,总 Total,2009,2009,242.0,人数 Number of People
环东村志,228,共产党员 CCP Membership,总 Total,2011,2011,252.0,人数 Number of People
