gazetteerName,gazetteerId,year,category1
环东村志,228,1975,冰雹 Hailstorm
环东村志,228,1978,冰雹 Hailstorm
环东村志,228,2003,冰雹 Hailstorm
环东村志,228,1979,地震 Earthquake
环东村志,228,1984,地震 Earthquake
环东村志,228,1996,地震 Earthquake
环东村志,228,1953,旱灾 Drought
环东村志,228,1967,旱灾 Drought
环东村志,228,1969,旱灾 Drought
环东村志,228,1970,旱灾 Drought
环东村志,228,1971,旱灾 Drought
环东村志,228,1973,旱灾 Drought
环东村志,228,1987,旱灾 Drought
环东村志,228,1970,暴风雪 Blizzard
环东村志,228,1991,暴风雪 Blizzard
环东村志,228,1949,涝灾 Waterlogging
环东村志,228,1955,涝灾 Waterlogging
环东村志,228,1961,涝灾 Waterlogging
环东村志,228,2001,涝灾 Waterlogging
