gazetteerName,gazetteerId,category1,category2,startYear,endYear,data,unit
井亭村志,32,小学在校生 Elementary School Students,null,1958,1958,37.0,无记录 No record
井亭村志,32,小学在校生 Elementary School Students,null,1964,1964,110.0,无记录 No record
井亭村志,32,小学在校生 Elementary School Students,null,1966,1966,230.0,无记录 No record
井亭村志,32,小学老师 Elementary School Teachers,null,1962,1962,1.0,无记录 No record
井亭村志,32,小学老师 Elementary School Teachers,null,1963,1963,2.0,无记录 No record
井亭村志,32,小学老师 Elementary School Teachers,null,1964,1964,3.0,无记录 No record
井亭村志,32,小学老师 Elementary School Teachers,null,1966,1966,5.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,1957,1957,1.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,1994,1994,3.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,1995,1995,5.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,1996,1996,5.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,1997,1997,5.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,1998,1998,6.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,1998,2006,137.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,1999,1999,10.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,2000,2000,30.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,2001,2001,26.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,2002,2002,30.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,2003,2003,17.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,2004,2004,14.0,无记录 No record
井亭村志,32,新入学生 - 大学 Initial Student Enrollment - College/University,null,2005,2005,1.0,无记录 No record
