gazetteerName,gazetteerId,category1,category2,startYear,endYear,data,unit
新桥村志,42,人口 Population,总人口 Total Population,1953,1953,1207.0,人数 number of people
新桥村志,42,人口 Population,总人口 Total Population,1975,1975,1885.0,人数 number of people
新桥村志,42,人口 Population,总人口 Total Population,1980,1980,2037.0,人数 number of people
新桥村志,42,人口 Population,总人口 Total Population,1985,1985,2093.0,人数 number of people
新桥村志,42,人口 Population,总人口 Total Population,1990,1990,2120.0,人数 number of people
新桥村志,42,人口 Population,总人口 Total Population,1995,1995,2300.0,人数 number of people
新桥村志,42,人口 Population,总人口 Total Population,2000,2000,2323.0,人数 number of people
新桥村志,42,人口 Population,总人口 Total Population,2005,2005,2601.0,人数 number of people
新桥村志,42,人口 Population,总人口 Total Population,2006,2006,2814.0,人数 number of people
新桥村志,42,人口 Population,男性人口 Male Population,1953,1953,567.0,人数 number of people
新桥村志,42,人口 Population,男性人口 Male Population,2006,2006,1327.0,人数 number of people
新桥村志,42,人口 Population,女性人口 Female Population,1953,1953,640.0,人数 number of people
新桥村志,42,人口 Population,女性人口 Female Population,2006,2006,1487.0,人数 number of people
新桥村志,42,农转非 Agricultural to Non-Agricultural Hukou / Change of Residency Status,人数 number of people,1965,1965,7.0,人数 number of people
新桥村志,42,农转非 Agricultural to Non-Agricultural Hukou / Change of Residency Status,人数 number of people,1965,2006,1747.0,人数 number of people
新桥村志,42,户数 Number of Households,null,1953,1953,264.0,人数 number of people
新桥村志,42,户数 Number of Households,null,1975,1975,511.0,人数 number of people
新桥村志,42,户数 Number of Households,null,1980,1980,533.0,人数 number of people
新桥村志,42,户数 Number of Households,null,1985,1985,587.0,人数 number of people
新桥村志,42,户数 Number of Households,null,1990,1990,654.0,人数 number of people
新桥村志,42,户数 Number of Households,null,1995,1995,741.0,人数 number of people
新桥村志,42,户数 Number of Households,null,2000,2000,774.0,人数 number of people
新桥村志,42,户数 Number of Households,null,2006,2006,995.0,人数 number of people
新桥村志,42,流动人口/暂住人口 Migratory/Temporary Population,null,1990,1990,2985.0,人数 number of people
新桥村志,42,流动人口/暂住人口 Migratory/Temporary Population,null,1995,1995,5690.0,人数 number of people
新桥村志,42,流动人口/暂住人口 Migratory/Temporary Population,null,2000,2000,11429.0,人数 number of people
新桥村志,42,流动人口/暂住人口 Migratory/Temporary Population,null,2005,2005,15719.0,人数 number of people
新桥村志,42,迁入 Migration In,知识青年 Educated Youth,1957,1957,19.0,人数 number of people
新桥村志,42,迁入 Migration In,知识青年 Educated Youth,1957,1977,86.0,人数 number of people
新桥村志,42,迁出 Migration Out,知识青年 Educated Youth,1972,1981,77.0,人数 number of people
