gazetteerName,gazetteerId,category1,category2,startYear,endYear,data,unit
冯桥村志,47,受教育程度 Highest Level of Education,中专高中 High School,1949,1966,5.0,人数 number of people
冯桥村志,47,受教育程度 Highest Level of Education,初中 Junior High School,1949,1966,11.0,人数 number of people
冯桥村志,47,受教育程度 Highest Level of Education,大专以上 College/University or Higher,1949,1966,1.0,人数 number of people
冯桥村志,47,小学在校生 Elementary School Students,null,1953,1953,100.0,无记录 No record
冯桥村志,47,小学在校生 Elementary School Students,null,1956,1956,60.0,无记录 No record
冯桥村志,47,小学在校生 Elementary School Students,null,1959,1959,189.0,无记录 No record
冯桥村志,47,小学在校生 Elementary School Students,null,1965,1965,30.0,无记录 No record
冯桥村志,47,小学在校生 Elementary School Students,null,1967,1967,112.0,无记录 No record
冯桥村志,47,小学在校生 Elementary School Students,null,1977,1977,289.0,无记录 No record
冯桥村志,47,小学在校生 Elementary School Students,null,1987,1987,212.0,无记录 No record
冯桥村志,47,小学老师 Elementary School Teachers,null,1959,1959,4.0,无记录 No record
冯桥村志,47,小学老师 Elementary School Teachers,null,1965,1965,1.0,无记录 No record
冯桥村志,47,小学老师 Elementary School Teachers,null,1967,1967,5.0,无记录 No record
冯桥村志,47,小学老师 Elementary School Teachers,null,1977,1977,11.0,无记录 No record
冯桥村志,47,小学老师 Elementary School Teachers,null,1987,1987,10.0,无记录 No record
