gazetteerName,gazetteerId,category1,category2,startYear,endYear,data,unit
冯桥村志,47,共产党员 CCP Membership,女 Female,2006,2006,25.0,人数 Number of People
冯桥村志,47,共产党员 CCP Membership,总 Total,2006,2006,113.0,人数 Number of People
冯桥村志,47,共产党员 CCP Membership,男 Male,2006,2006,88.0,人数 Number of People
冯桥村志,47,入伍 Military Enlistment,null,1955,2004,83.0,人数 Number of People
冯桥村志,47,新党员 New CCP Membership,总 Total,1950,1959,11.0,人数 Number of People
冯桥村志,47,新党员 New CCP Membership,总 Total,1960,1969,34.0,人数 Number of People
冯桥村志,47,新党员 New CCP Membership,总 Total,1970,1979,23.0,人数 Number of People
冯桥村志,47,新党员 New CCP Membership,总 Total,1980,1989,11.0,人数 Number of People
冯桥村志,47,新党员 New CCP Membership,总 Total,1990,1999,21.0,人数 Number of People
冯桥村志,47,新党员 New CCP Membership,总 Total,2001,2006,12.0,人数 Number of People
