gazetteerName,gazetteerId,category1,category2,startYear,endYear,data,unit
冯桥村志,47,人口 Population,总人口 Total Population,1956,1956,997.0,人数 number of people
冯桥村志,47,人口 Population,总人口 Total Population,1966,1966,1524.0,人数 number of people
冯桥村志,47,人口 Population,总人口 Total Population,1976,1976,1819.0,人数 number of people
冯桥村志,47,人口 Population,总人口 Total Population,2004,2004,2450.0,人数 number of people
冯桥村志,47,人口 Population,总人口 Total Population,2005,2005,2753.0,人数 number of people
冯桥村志,47,人口 Population,男性人口 Male Population,2004,2004,1323.0,人数 number of people
冯桥村志,47,人口 Population,女性人口 Female Population,2004,2004,1458.0,人数 number of people
冯桥村志,47,户数 Number of Households,null,1956,1956,242.0,人数 number of people
冯桥村志,47,户数 Number of Households,null,1966,1966,333.0,人数 number of people
冯桥村志,47,户数 Number of Households,null,1976,1976,489.0,人数 number of people
冯桥村志,47,户数 Number of Households,null,2004,2004,927.0,人数 number of people
冯桥村志,47,户数 Number of Households,null,2005,2005,1018.0,人数 number of people
冯桥村志,47,迁入 Migration In,知识青年 Educated Youth,1972,1972,24.0,人数 number of people
